<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doodle Halloween</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        .splash {
            height: 100%;
            background-image: url(splash.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .splash .title {
            text-decoration: none;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3rem;
            background-color: rgb(0 0 0 / 50%);
            width: 100%;
            text-align: center;
            line-height: 100px;
        }
    </style>
</head>
<body>
    <a href="https://play.google.com/store/apps/details?id=in.asissuthar.halloween">
        <div class="splash">
            <div class="title">Play</div>
        </div>
    </a>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-165830460-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-165830460-1');
    </script>
</body>
</html>